<!DOCTYPE HTML>
<html>
  <style>
    body {
      background-color: black;
    }

    div {
      margin-top: 160px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    img {
      display:inline-block;
      width: 196px;
      height: 157px;
      vertical-align: top;
    }

    h1,
    h2 {
      text-align: center;
      font-family: avenir;
      font-weight: normal;
      color: white;
    }

    .name {
      font-size: 80px;
      letter-spacing: 10px;
      margin-top: 35px;
      display:inline-block;
      margin-left: 40px;
    }

    .link {
      font-style: italic;
      font-size: 70px;
      margin-top: 30px;
    }

    .link a {
      color: white;
      text-decoration: none;
    }

  </style>

  <body>

  <div>
  <img src="images/ic_logo.png">

  <h1 class="name">
  INTERVIEW CLUB
  </h1>
  </div>

  <h2 class="link">
  <a href="http://www.gointerview.club">www.gointerview.club</a>
  </h2>
  </body>
</html>
