<!DOCTYPE HTML>
		<title>The Interview Club</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.16.min.js"></script>
    <script src="lib/raty/jquery.raty.js"></script>
		<script src="lib/tmpl.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
    <link rel="stylesheet" href="lib/raty/jquery.raty.css" />
    <link rel="stylesheet" href="/css/bootstrap-modal.css">

    <script>
      $(function(){
        $("#expertse_placeholder").load("expertise.html");
      });

      $(function(){
        $("#box_template_placeholder").load("expert_box.html");
      });
    </script>
    <style>
      .expertise {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .pill {
        cursor: default !important;
      }

      .selected {
        color: rgb(97, 202, 97);
      }

      .list .edit-profile-link {
        display: none;
      }

      .boxes {
      }

      .box {
        border-radius: 5px;
        margin: 0;
        margin-bottom: 5px;
        padding: 30px;
        border: 1px solid #ccc;
        font-size: 14px;
      }

      #main {
        padding-top: 30px;
      }

      #mainlist {
        margin-top: 30px;
      }

      .sidebar {
        width: 29%;
        float: left;
        background-color: #fff;
        margin: 25px;
        border-radius: 5px;
        border: 3px solid #ccc;
        padding: 30px;
        margin-top: 0;
      }

      .maincolumn {
        width: 60%;
        float: left;
        min-width: 400px;
      }

      .sidebar label {
        margin: 0;
        color: #000;
      }
    </style>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">the interview club</a> by JAI</h1>
				<nav id="nav">
					<ul>
						<li><a href="/dashboard.html">Home</a></li>
						<li><a href="/index.html">Logout</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
    <div id="mainlist">
      <div class="sidebar">
        <h4>Skills</h4>
        <ul id="filter_container" style="margin-bottom: 10px" style="list-style-type: none;"></ul>
        <h4 style="display:none" id="zerohero">Whoops, looks like our experts aren't <span style="font-style:italic">that</span> good</span></strong>.</h4>
        <h4>Expert Rating</h4>
        <div style="margin-left:15px;margin-bottom: 10px;">
          <label><input type="checkbox">4.5 - 5.0 Stars</label>
          <label><input type="checkbox">4.0 - 4.5 Stars</label>
          <label><input type="checkbox">3.0 - 3.9 Stars</label>
          <label><input type="checkbox">2.0 - 2.9 Stars</label>
          <label><input type="checkbox">1.0 - 1.9 Stars</label>
        </div>
        <h4>Maximum Rate</h4>
        <div style="margin-left: 15px">
          <input type="range" min="10" max="1000" step="10" value="500"> <span style="line-height: 2em;
vertical-align: text-bottom;">$500</span>
        </div>
      </div>
      <div class="maincolumn">
        <div id="boxes"></div>
      </div>
    </div>

		<!-- Footer -->
			<footer id="footer">
<!--
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>-->
				<ul class="copyright">
					<li>&copy; Interview Club. All rights reserved.</li>
				</ul>
			</footer>


    <div class="modal fade" id="requestModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" style="margin-top: 5%">
        <div class="modal-content">
          <div class="modal-header">
            <span style="float:right;cursor:pointer" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h4 class="modal-title" id="myModalLabel">Reserve this expert to help with your hiring.</h4>
          </div>
          <div class="modal-body">
            <div id="company_form">
              <style>
                .form-createRequest label {
                  font-size: 14px;
                }
              </style>
              <form class="form-createRequest">
                <!--
                <label for="inputName">Candidate name</label>
                <input type="text" name="name" id="candidateName" placeholder="" required="" autofocus="">
                -->
                <label for="inputEmail" style="margin-top:15px">Candidate email - this is not shared with the interviewer.</label>
                <input type="email" name="email" id="candidateEmail" placeholder="" required="" autofocus="">
                <!--
                <label for="inputPhone" style="margin-top:15px">Candidate phone</label>
                <input type="text" name="phone" id="candidatePhone" placeholder="" required="" autofocus="">
                -->
                <label for="candidateFocus" style="margin-top:15px">I want...</label>
                <span style="  float: right;
  position: absolute;
  right: 21px;
  font-size: 15px;
  margin-top: 15px;
  color: #ccc;" class="fa fa-arrow-down"></span>
                <select id="candidateFocus">
                <option>Someone who knows how to build a basic website.</option>
                <option>Someone who can turn frontend mocks into reality.</option>
                <option>A mobile development expert.</option>
                <option>An all-around technical expert for my high-performing team.</option>
                </select>
                <label for="inputDesc" style="margin-top:15px">Anything specific you're looking for?</label>
                <textarea id="inputDesc"></textarea>
                <div style="margin-top: 20px">
                  <button class="button btn btn-lg btn-primary btn-block" style="background-color:#e89980;font-size:16px;" type="submit">Submit request</button>
                  <p style="margin-top:10px">
                  The interviewer will have 1 business day to confirm to your request.
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="display:none" id="box_template_placeholder"></div>
    <div style="display:none" id="expertse_placeholder"></div>
    <script type="text/javascript" data-main="list" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
	</body>
</html>
